* {
  box-sizing: border-box;
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-weight: 100;
  justify-content: flex-start;
}




header {
  padding: 80px;
  text-align: center;
  background: #a7a6a6a9;
  color: rgb(240, 148, 0);
  font-size: 20pt;
}

nav {
  display: flex;
  background-color: rgb(198, 148, 218);
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 1;
  background-color: #ddc29f;
  padding: 80px;
  text-align: left
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: rgb(255, 185, 185);
  margin-top: auto;
}

.products {
  flex: 4;
  background-color: rgb(251, 207, 207);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 150px;
}

/* Added rotation, box-shadow, border-radius */
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  flex: 0 0 300px;
  flex-direction: column;
  transform: rotate(0deg);
  box-shadow: 10px 10px 5px #fbb8b8;
  margin: 20px;
}

/* Added border-radius to match the card */
.card header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card p {
  text-align:center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 500px) {
  main,
  nav {
    flex-direction: column;
  }
}
